<!DOCTYPE html>
<html>
<script type="text/javascript">
function showPic(pic)
{
var divShow = document.getElementById("divShow");
var showImg = document.getElementById("showIt");
showImg.src = pic;
}
function showNextPic()
{;
var showImg = document.getElementById("showIt");
var arrowNext = document.getElementById("NextPic");
src = showImg.src;
srcNum = src.split("(")[1].substring(0, 2);
if (srcNum.slice(-1) == ")"){;
   srcNum = src.split("(")[1].substring(0, 1);
};
new_srcNum = Number(srcNum) + 1;
if (new_srcNum < 10)
{;
arrowNext.style.visibility = 'visible';
new_src = src.split("%20")[0] + "%20(" + new_srcNum + ")" + ".jpg" ;
showImg.src = new_src;
};
if (new_srcNum >= 9) {
arrowNext.style.visibility = 'hidden';
new_src = src.split("%20")[0] + "%20(" + new_srcNum + ")" + ".jpg" ;
}
if (new_srcNum > 1){
LastPic.style.visibility = 'visible';
}
if (new_srcNum == 1){
LastPic.style.visibility = 'hidden';
}
};
function showLastPic()
{;
var showImg = document.getElementById("showIt");
src = showImg.src;
srcNum = src.split("(")[1].substring(0, 2);
if (srcNum.slice(-1) == ")"){;
   srcNum = src.split("(")[1].substring(0, 1);
};
new_srcNum = Number(srcNum) - 1;
new_src = src.split("%20")[0] + "%20(" + new_srcNum + ")" + ".jpg" ;
showImg.src = new_src;
if (new_srcNum <= 9) {
NextPic.style.visibility = 'visible';
}
if (new_srcNum == 1){
LastPic.style.visibility = 'hidden';
}
};
</script>
<style>
div.img {    margin: 5px;    border: 1px solid #ccc;     float: center;     width: 180px;     background:white;     }
div.img:hover {
border: 1px solid #777;
}
div.img img {
width: 100%;
height: auto;
}
div.desc {
padding: 5px;
text-align: center;
background:white;
font-family: "Arial";
}
p {
font-family: "Arial Black";
font-weight: bold;
font-size: 30px;
}
.imageViewer {
width: 65%;
height: auto;
}
#showit {
}
#LastPic{
 width:50%;
}
#NextPic{
 width:50%;
}
#ExitPic{
 width:10%;
}
#picTitle{
border: 5px solid white;
border-radius: 10px;
background-color: #308446;
color: white;
width: 35%;
padding: 5px 0px 5px 0px;
}
</style>
</head>
<body bgcolor= #dbdbdb>
<div align="center">
<div>
<a name="fullImage"></a><p id="picTitle">California Academy of Sciences, San Fransciso, CA</p>
<a href="#fullImage" >
<img  onclick='alert("To return to the map tour, close this picture viewer page.  Do not click the back button.")'  title="Return to the map tour"   id="ExitPic"  src="https://bwcarberry.github.io/CaliforniaTrip2016/photo/exit.jpg">
</a>
</div>
<table align="center" id="divShow" >
<tr align="center">
<td align="center">
<a href="#fullImage" onclick='showLastPic()'>
<img  title="Click to go back"style="visibility:hidden"  id="LastPic"  src="https://bwcarberry.github.io/CaliforniaTrip2016/photo/left.jpg">
</a>
</td>
<td align="center">
<img class="imageViewer" border="2" id="showIt" src="https://bwcarberry.github.io/CaliforniaTrip2016/photo/Cal_Science (1).jpg">
</td>
<td align="center">
<a href="#fullImage" onclick='showNextPic()'><img title="Click to Advance" id="NextPic"  src="https://bwcarberry.github.io/CaliforniaTrip2016/photo/right.jpg">
</a></td>
</tr>
<tr align="center">
<td align="center">
</td>
<td valign="top" align="center">
<h4></h4>
</td>
<td align="center">
</td>
</tr>
</table>
</div></div><div>
</body></html>